<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.adadev.apkextractor.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info" />
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorMainBottomCard"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_multi_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorMainBottomCard"
        tools:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_select_num_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorHighLightText"
                tools:text="10项/1024MB"/>
            <LinearLayout
                android:layout_below="@+id/main_select_num_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <Button
                    android:id="@+id/main_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/main_card_multi_select_select_all"
                    android:clickable="true"
                    android:focusable="true"/>
                <Button
                    android:id="@+id/main_deselect_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/main_card_multi_select_deselect_all"
                    android:clickable="true"
                    android:focusable="true"/>
                <Button
                    android:id="@+id/main_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/main_card_multi_select_export"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end" />
                <Button
                    android:id="@+id/main_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:text="@string/main_card_multi_select_share"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
